# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.tskmrjrbpvdebbkxoivu:Beaura0725%23@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.tskmrjrbpvdebbkxoivu:Beaura0725%23@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
PORT = 3200
SECRET_KEY="FSFSAer345345arrbRRHCXDDFGSDAerterDFVSDvsdVSDsdfsa34534dfWERR"